{
  "name": "pocket-bricks",
  "version": "1.1.3",
  "description": "Open-source old-phone-style falling-block puzzle game rebuilt as a real smartphone APK and static web app.",
  "type": "module",
  "private": false,
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "serve": "python3 -m http.server 4173",
    "build": "node scripts/build-android-web.mjs dist",
    "preview": "cd dist && python3 -m http.server 4173",
    "build:android-web": "node scripts/build-android-web.mjs www",
    "sync:android": "npm run build:android-web && npx cap sync android",
    "open:android": "npm run sync:android && npx cap open android",
    "check": "npm test && npm run build"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/core": "^7.0.1",
    "@capacitor/haptics": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.1"
  },
  "keywords": ["game", "apk", "android", "mobile", "falling-blocks", "retro", "sound", "vercel", "open-source"],
  "license": "MIT",
  "engines": { "node": ">=20" }
}
